{
  "name": "uniapp_flow",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/types": "^3.3.3",
    "@microsoft/signalr": "^7.0.9",
    "signalr-for-wx": "^1.1.6",
    "weapp-cookie": "^1.4.8"
  }
}
